This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUpChangeName.aux
The style file: plain.bst
Database file #1: WriteUpChangeName.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            539 strings with 5067 characters,
and the built_in function-call counts, 2924 in all, are:
= -- 250
> -- 122
< -- 0
+ -- 50
- -- 36
* -- 102
:= -- 483
add.period$ -- 28
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 309
format.name$ -- 36
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 59
num.names$ -- 28
pop$ -- 130
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 114
