\begin{thebibliography}{10}

\bibitem{K}
Creating an~initial impression from a glance instead of focus on
  precise~comparisons Du~Bois.
\newblock My article, 2006.

\bibitem{J}
Highlighting code and nodes:Creates a~visual heirachy.
\newblock My article, 2006.

\bibitem{C}
https://arxiv.org/html/2404.02377v1.
\newblock Exploring the impact of source code linearity on the programmers’
  comprehension of api code examples, 2006.

\bibitem{F}
Increments and decrements: Luminance~discrimination.
\newblock light and dark, 2006.

\bibitem{Nobody06}
Nobody Jr.
\newblock My article, 2006.

\bibitem{L}
Lombardi.
\newblock My article, 2006.

\bibitem{A}
What makes code hard~to understanad.
\newblock My article, 2006.

\bibitem{E}
Dense representation which is not possible in any other format Source: Present
  many numbers in a small space Tufte coined the term~“graphical
  excellence”.
\newblock My article, 2006.

\bibitem{B}
The Functional Art. An Introduction to Information~Graphics Source:~Cairo,
  Alberto and Fig~3.2. Visualization~(2013), 51.
\newblock My article, 2006.

\bibitem{D}
Achieved this dense representation of values with Source: Fig 01:
  Bertin's~visual variables.
\newblock My article, 2006.

\bibitem{M}
4~types of data nominal ordinal~interval ratio.
\newblock My article, 2006.

\bibitem{G}
The use of vectorised graphics allows for~easy zoom.
\newblock My article, 2006.

\bibitem{H}
Good website design~(clear buttons and consistency~in colours).
\newblock Source: Principles for interaction design, 2006.

\bibitem{I}
Highlight with bright Imhof~rule 1~2007.
\newblock My article, 2006.

\end{thebibliography}
